# https://kubernetes.io/docs/tasks/configmap-secret/managing-secret-using-config-file/#create-the-config-file
---
apiVersion: v1
kind: Secret
metadata:
  name: task-timer-secrets
  namespace: task-timer
type: Opaque
data:
  db_root_password: bG9jYWxwYXNz